# backStageManagement

./: README.md  pom.xml
course-service/: pom.xml
course-service/src/main/java/com/yuan/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/yuan/courseservice/controller/: ClassController.java  CourseController.java  MessageController.java  StuMesController.java  SubjectController.java
course-service/src/main/java/com/yuan/courseservice/dao/: ClassDao.java  CourseDao.java  MessageDao.java  StuMesDao.java  SubjectDao.java
course-service/src/main/java/com/yuan/courseservice/entity/: Class.java  Course.java  Message.java  StuMes.java  Subject.java
course-service/src/main/java/com/yuan/courseservice/service/: ClassService.java  CourseService.java  MessageService.java  StuMesService.java  SubjectService.java
course-service/src/main/java/com/yuan/courseservice/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  StuMesServiceImpl.java  SubjectServiceImpl.java
course-service/src/main/resources/: application.yml  bootstrap.yml
course-service/src/main/resources/mapper/: ClassDao.xml  CourseDao.xml  MessageDao.xml  StuMesDao.xml  SubjectDao.xml
course-service/src/test/java/com/yuan/courseservice/: CourseServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yuan/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yuan/gateway/: GatewayApplicationTests.java
homework-service/: pom.xml
homework-service/src/main/java/com/yuan/homeworkservice/: HomeworkServiceApplication.java
homework-service/src/main/java/com/yuan/homeworkservice/controller/: HomeworkController.java  PictureController.java  StuHomeworkController.java
homework-service/src/main/java/com/yuan/homeworkservice/dao/: HomeworkDao.java  PictureDao.java  StuHomeworkDao.java
homework-service/src/main/java/com/yuan/homeworkservice/entity/: Homework.java  Picture.java  StuHomework.java
homework-service/src/main/java/com/yuan/homeworkservice/service/: HomeworkService.java  PictureService.java  StuHomeworkService.java
homework-service/src/main/java/com/yuan/homeworkservice/service/impl/: HomeworkServiceImpl.java  PictureServiceImpl.java  StuHomeworkServiceImpl.java
homework-service/src/main/java/com/yuan/userservice/controller/: ParStuController.java  ParentController.java  StudentController.java  TeacherController.java
homework-service/src/main/java/com/yuan/userservice/dao/: ParStuDao.java  ParentDao.java  StudentDao.java  TeacherDao.java
homework-service/src/main/java/com/yuan/userservice/entity/: ParStu.java  Parent.java  Student.java  Teacher.java
homework-service/src/main/java/com/yuan/userservice/service/: ParStuService.java  ParentService.java  StudentService.java  TeacherService.java
homework-service/src/main/java/com/yuan/userservice/service/impl/: ParStuServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
homework-service/src/main/resources/: application.yml  bootstrap.yml
homework-service/src/main/resources/mapper/: HomeworkDao.xml  ParStuDao.xml  PictureDao.xml  StuHomeworkDao.xml  TeacherDao.xml
homework-service/src/test/java/com/yuan/homeworkservice/: HomeworkServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/yuan/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/yuan/reviewservice/controller/: AnswerController.java  ProblemController.java  WorkController.java
review-service/src/main/java/com/yuan/reviewservice/dao/: AnswerDao.java  ProblemDao.java  WorkDao.java
review-service/src/main/java/com/yuan/reviewservice/entity/: Answer.java  Problem.java  Work.java
review-service/src/main/java/com/yuan/reviewservice/service/: AnswerService.java  ProblemService.java  WorkService.java
review-service/src/main/java/com/yuan/reviewservice/service/impl/: AnswerServiceImpl.java  ProblemServiceImpl.java  WorkServiceImpl.java
review-service/src/main/resources/: application.yml  bootstrap.yml
review-service/src/main/resources/mapper/: AnswerDao.xml  ProblemDao.xml  WorkDao.xml
review-service/src/test/java/com/yuan/reviewservice/: ReviewServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yuan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yuan/userservice/controller/: ParStuController.java  ParentController.java  StudentController.java  TeacherController.java
user-service/src/main/java/com/yuan/userservice/dao/: ParStuDao.java  ParentDao.java  StudentDao.java  TeacherDao.java
user-service/src/main/java/com/yuan/userservice/entity/: ParStu.java  Parent.java  Student.java  Teacher.java
user-service/src/main/java/com/yuan/userservice/service/: ParStuService.java  ParentService.java  StudentService.java  TeacherService.java
user-service/src/main/java/com/yuan/userservice/service/impl/: ParStuServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: ParentDao.xml  StudentDao.xml  TeacherDao.xml
user-service/src/test/java/com/yuan/userservice/: UserServiceApplicationTests.java
